{
  "Name": "Sato Core",
  "Author": "Satozaki",
  "Version": "1.0.0",
  "Description": "Provides common functionality to some mods.",
  "UniqueID": "Satozaki.SatoCore",
  "EntryDll": "SatoCore.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": [ "Nexus:" ]
}